<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#644E9F"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/title_info"
                    app:titleTextColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/fecharBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="9dp"
                    android:clickable="true"
                    android:contentDescription="@string/close_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icone_fechar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo_unipar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:clickable="true"
        android:contentDescription="@string/unipar_logo"
        app:srcCompat="@drawable/logo_unipar" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_unipar"
        android:layout_centerInParent="true"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:contentDescription="@string/computer_icon"
            app:srcCompat="@drawable/computer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sistemas_da_informa_o"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:contentDescription="@string/computer_icon"
            app:srcCompat="@drawable/computer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_per_odo"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/victorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/victor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/nome_segundo_integrante"
            android:enabled="false"
            android:inputType="text"
            android:labelFor="@id/victor"
            android:text="@string/victor_huggo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/victorRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/victorName"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro_academico" />

        <EditText
            android:id="@+id/victor_ra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:enabled="false"
            android:inputType="text"
            android:labelFor="@id/victor_ra"
            android:text="@string/ra_victor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/gabrielName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/victorRA"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:enabled="false"
            android:inputType="text"
            android:text="@string/gabriel_candeias" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gabrielRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gabrielName"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro_academico" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:enabled="false"
            android:inputType="text"
            android:text="@string/ra_gabriel" />

    </LinearLayout>
</RelativeLayout>